<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>OG Tasker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="/assets/images/logo.png" />
  <link rel="manifest" href="/manifest.json" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Faitaskpl7017back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="dhiwise-code" id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>