@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* warm off-white */
    --color-foreground: #1E293B; /* rich dark slate */
    --color-card: #FFFFFF; /* pure white */
    --color-card-foreground: #1E293B; /* rich dark slate */
    --color-popover: #FFFFFF; /* pure white */
    --color-popover-foreground: #1E293B; /* rich dark slate */
    --color-muted: #F1F5F9; /* light slate */
    --color-muted-foreground: #64748B; /* medium slate */
    --color-border: #E2E8F0; /* light gray */
    --color-input: #FFFFFF; /* pure white */
    --color-ring: #2563EB; /* deep blue */

    /* Brand Colors */
    --color-primary: #2563EB; /* deep blue */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #64748B; /* sophisticated slate */
    --color-secondary-foreground: #FFFFFF; /* white */
    --color-accent: #0EA5E9; /* bright sky blue */
    --color-accent-foreground: #FFFFFF; /* white */

    /* Status Colors */
    --color-success: #059669; /* confident emerald */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #D97706; /* warm amber */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #DC2626; /* clear red */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* clear red */
    --color-destructive-foreground: #FFFFFF; /* white */

    /* Typography */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-caption: 'Inter', sans-serif;
    --font-data: 'JetBrains Mono', monospace;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
    letter-spacing: 0.02em;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
    letter-spacing: 0.02em;
  }

  .font-data {
    font-family: var(--font-data);
  }
}

@layer components {
  .nav-sticky {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .planning-context {
    z-index: 200;
  }

  .modal-overlay {
    z-index: 300;
  }

  .micro-animation {
    transition: all 200ms ease-out;
  }

  .loading-skeleton {
    @apply animate-pulse bg-muted rounded;
  }

  .card-elevation {
    box-shadow: var(--shadow-sm);
    transition: box-shadow 200ms ease-out;
  }

  .card-elevation:hover {
    box-shadow: var(--shadow-md);
  }

  .floating-element {
    box-shadow: var(--shadow-md);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animation-reduced {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  @media (prefers-reduced-motion: reduce) {
    * {
      @apply animation-reduced;
    }
  }
}